services:
  - type: web
    name: simurghpdf-api
    # Notice "runtime: python" (not docker)
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
